{
	"name": "sveltekit-docker",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "SET NODE_ENV=test&& playwright test",
		"testmac": "NODE_ENV=test playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.36.1",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.22.4",
		"@types/graceful-fs": "^4.1.6",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.26.0",
		"postcss-cli": "^10.1.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.3.0",
		"vitest": "^0.25.8"
	},
	"type": "module",
	"dependencies": {
		"api": "^6.0.0",
		"axios": "^1.4.0",
		"bootstrap": "^5.3.0",
		"express": "^4.18.2",
		"form-data": "^4.0.0",
		"html2canvas": "^1.4.1",
		"jspdf": "^2.5.1",
		"mongodb": "^5.7.0",
		"multer": "^1.4.5-lts.1",
		"papaparse": "^5.4.0",
		"python-shell": "^5.0.0",
		"requirejs": "^2.3.6",
		"uuid": "^9.0.0"
	}
}
